<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Cheetah</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/default.css">
<link rel="shortcut icon" href="favicon.ico" />
<script src="js/vendor/modernizr-2.8.0.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

	<div id="main">
		<header>
			<img id="logo" src="img/logo.jpg" />
			<hr />	
		</header>
		
		<div id="cheetah"></div>
		
		<footer>
		<hr />
			Copyright by Universit&auml;t Innsbruck <br />made by Patrick Ober
			&amp; Michael Tscholl
		</footer>
	</div>
</body>
</html>
