<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cheetah</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/uibk.css">
<link rel="shortcut icon" href="favicon.ico" />
<script src="js/vendor/modernizr-2.8.0.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
	<div id="header">
		<a href="http://uibk.ac.at" target="_blank">Uibk</a>
	</div>

	<div id="main">
		<a href="http://uibk.ac.at" target="_blank"><img id="logo"
			src="img/uibk.png" /></a>
		<hr />
		<p>
		<h2>Thank you for finishing the survey</h2>
		<a href="index.jsp">back</a>
	</div>

	<div id="footer">
		<p id="leftfooter">
			<a href="Admin">Admin</a>
		</p>
		<p id="rightfooter">&reg; Universit&auml;t Innsbruck</p>
	</div>

</body>
</html>