
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Cheetah</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/uibk.css">

<link rel="shortcut icon" href="favicon.ico" />
<script src="js/vendor/modernizr-2.8.0.min.js"></script>
<script src="js/vendor/modernizr-2.8.0.min.js"></script>
<script src="js/vendor/jquery-1.11.1.min.js"></script>
<script src="js/other/jquery.validate.min.js"></script>
<script src="js/other/additional-methods.min.js"></script>
<script type="text/javascript" src="js/myscript.js"></script>
<script>
(function() {var p = [], w = window, d = document, e = f = 0;p.push('ua=' + encodeURIComponent(navigator.userAgent));e |= w.ActiveXObject ? 1 : 0;e |= w.opera ? 2 : 0;e |= w.chrome ? 4 : 0;e |= 'getBoxObjectFor' in d || 'mozInnerScreenX' in w ? 8 : 0;e |= ('WebKitCSSMatrix' in w || 'WebKitPoint' in w|| 'webkitStorageInfo' in w || 'webkitURL' in w) ? 16 : 0;e |= (e & 16 && ({}.toString).toString().indexOf("\n") === -1) ? 32 : 0;p.push('e=' + e);f |= 'sandbox' in d.createElement('iframe') ? 1 : 0;f |= 'WebSocket' in w ? 2 : 0;f |= w.Worker ? 4 : 0;f |= w.applicationCache ? 8 : 0;f |= w.history && history.pushState ? 16 : 0;f |= d.documentElement.webkitRequestFullScreen ? 32 : 0;f |= 'FileReader' in w ? 64 : 0;p.push('f=' + f);p.push('r=' + Math.random().toString(36).substring(7));p.push('w=' + screen.width);p.push('h=' + screen.height);var s = d.createElement('script');s.src = 'http://api.whichbrowser.net/dev/detect.js?' + p.join('&');d.getElementsByTagName('head')[0].appendChild(s);})();
function preventBack() {window.history.forward();} setTimeout("preventBack()", 0); window.onunload = function () {null};
</script>
</head>
<body>
	<!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="header"><a href="http://uibk.ac.at" target="_blank">Uibk</a></div>
	<div id="main">
		<a href="http://uibk.ac.at" target="_blank"><img id="logo" src="img/uibk.png" /></a>
		<hr />
<div id="cheetah">
<form name="formular" id="formular" method="get" action="Page">
<div id="page">Page 1</div>
	<input type="hidden" id="mouse" />
	<input type="hidden" id="scroll" />
	<input type="hidden" id="time" />
<section>
<div id="question">1. Frage</div>
<select size="1" name="q16" autofocus>
<option name="q16" id="id16_37" value="true" >true</option>
<option name="q16" id="id16_38" value="false" >false</option>
</select></section>
<section>
<div id="question">2. Frage</div>
<p id="topics_q17" >
	<label for="q17">
		<input type="checkbox" name="q17" id="id17_39" size="0" value="Topic 1" >Topic 1</input>
	</label>
	<label for="q17">
		<input type="checkbox" name="q17" id="id17_40" size="0" value="Topic 2" >Topic 2</input>
	</label>
	<label for="q17">
		<input type="checkbox" name="q17" id="id17_41" size="0" value="Topic 3" >Topic 3</input>
	</label>
	<label for="q17">
		<input type="checkbox" name="q17" id="id17_42" size="0" value="Topic 4" >Topic 4</input>
	</label>
</p>
</section>
<section>
<div id="question">2. Frage</div>
<input type="text" name="q18" id="id18" size="0" maxlength="100" />
</section>
<input type="hidden" value="1" name="page" />
<input type="hidden" value="7" name="pageId" />
<input type="hidden" value="04_example" name="survey" />
<input type="submit" value="Next" />
</form>
</div>
<script>
	$().ready(function() {
		$("#formular").validate({
			rules: {
				q16: {
					required: true
				}
			}
		});


		var check_17 = $("#id16_37").is(":selected");
		var color_17 = $("#topics_q17")[check_17 ? "removeClass" : "addClass"]("gray");
		var input_17 = color_17.find("input").attr("disabled", !check_17)

		$('select[name="q16"]').on('change', function() {
			if(document.getElementById('id16_37').selected){
				color_17.removeClass("gray");
				input_17.attr("disabled", false);
				document.getElementById("id18").disabled = false;

			}else if (!document.getElementById('id16_37').selected) {
				color_17.addClass("gray");
				input_17.attr("disabled", true);
			    document.getElementById("id18").disabled = true;
			}
		});



	});


</script>
		<hr />	
	</div>
    <div id="footer">
        <p id="leftfooter"><a href="Admin">Admin</a></p>
        <p id="rightfooter">&reg; Universit&auml;t Innsbruck</p>
    </div>
</body>
</html>
